<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>

.navbar { 
  font-family:Courier New;
  font-weight: 400;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 1349px;
  height:56px;
  background-color: #131313;   /*background: color(main)*/
  margin-left: -8px;
}

.navbar a {
  float: left;
  display: block;
  color: #f5f5f5;   /*Font color without Mouse*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}


.navbar a:hover {
  background: #131313; /*background: color(main)*/
  color: #fed136; /*Text color on Mouse*/
}

.main {
  padding: 0px;
  margin-top: 20px;
  height: 1500px; 
}

.buttonx {
    font-size: 16px;
    display: inline-flex;
    text-align: center;
    vertical-align: middle;
    font-family:Courier New;
    font-weight: bold;
    line-height: 1.15;
    margin: 5px;
    padding: 12px 30px;
    cursor: pointer;
    color: #131313;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 100px;
    white-space: nowrap;
    margin-left: 750px;
        }


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="mainpage.html">Home</a>
  <a href="pluginmainpage.html">Plugins</a>
  <a href="#contact">Sample Pack</a>
  <a href="#contact">Sounds</a>
  <a href="#contact">Tutorials</a>
 <a href="D:\Project\LogIn.html"><button class="buttonx" style="margin-left: 1200px; margin-top: -75px;">Login</button></a>

</div>
<div class="main">

<div class="container-fluid">
 <div class="row">
<h2 style="text-align:center">Product Card</h2>
<div class="col-sm-4">
<div class="card">
  <img src="D:\Project\PluginMain\boximg.png" alt="Denim Jeans" style="width:100%">
  <h1>FabFilter</h1>
  <p class="price">Free</p>
  <p>All downloads are free, fully functional 30-day trial versions. After the evaluation period.</p>
 <a href="D:\Project\fabfilterp.html"> <p><button>Lern More</button></p></a>
</div>
</div>

<div class="col-sm-4">
<div class="card">
  <img src="D:\Project\PluginMain\boximg.png" alt="Denim Jeans" style="width:100%">
  <h1>Serum</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Lern More</button></p>
</div>
</div>

<div class="col-sm-4">
<div class="card">
  <img src="D:\Project\PluginMain\boximg.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Lern More</button></p>
</div>
</div>

<div class="container-fluid">
<div class="col-sm-4">
<div class="card">
  <img src="D:\Project\PluginMain\boximg.png" alt="Denim Jeans" style="width:100%">
  <h1>FabFilter</h1>
  <p class="price">Free</p>
  <p>All downloads are free, fully functional 30-day trial versions. After the evaluation period.</p>
 <a href="D:\Project\fabfilterp.html"> <p><button>Lern More</button></p></a>
</div>
</div>


<div class="col-sm-4">
<div class="card">
  <img src="D:\Project\PluginMain\boximg.png" alt="Denim Jeans" style="width:100%">
  <h1>Serum</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Lern More</button></p>
</div>
</div>

<div class="col-sm-4">
<div class="card">
  <img src="D:\Project\PluginMain\boximg.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Lern More</button></p>
</div>
</div>
</div>
</body>
</html>
<div class="footer">
  <h1 style="font-family: Liberation Mono,Courier New;  margin-top: -145px;">CheckOut Best Sample Pack</h1>
<a href="#" style=" color: #551a8b"><h1 style="font-family: Liberation Mono,Courier New;  margin-top: -5px;">Butterfly Pack</h1></a>
</div>