<!-- Called of font style  file -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    
/* Global Reset */
* {
    font-family: 'Allerta', arial, Tahoma;
    box-sizing: border-box;
}
body {
    background: linear-gradient(to left, #7700aa, #8800ff);
    text-align:center;
    color:#fff;
}
h3{
    text-shadow:1px 1px 1px #fff;
}
/* Start  styling the page */
.container-audio {
    width: 65%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #eee;
    color: #444;
    margin: 20px auto;
    overflow: hidden;
}
audio {
  width:100%;
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
    margin: 0;
}
.container-audio .colum1 {
    width: 23px;
    height: 5em;
    border-radius: 5px;
    margin: 0 10px 0 0;
    display: inline-block;
    position: relative;
}
.container-audio .colum1:last-child {
    margin: 0;
}
.container-audio .colum1 .row {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to up, #7700aa, #8800ff);
    position: absolute;
    -webkit-animation: Rofa 10s infinite ease-in-out;
    animation: Rofa 10s infinite ease-in-out;
    bottom: 0;
}

button {
    font-size: 16px;
    display: inline-flex;
    text-align: center;
    vertical-align: middle;
    font-family:Courier New;
    font-weight: bold;
    line-height: 1.15;
    margin: 5px;
    padding: 15px 225px;
    cursor: pointer;
    color: #131313;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 100px;
    white-space: nowrap;
        }
		
.button2 {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New";
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    padding: 10px 123px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    margin-top: 20px;
}
textarea {
  width: 100%; 
  padding: 15px 15px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
  margin-bottom: -20px;
}

		
</style>
<body>

    <h2>Sounds of KSHMR Vol. 3</h2>
<div class="container-fluid">
<h1 style="text-align: center; font-size: 30px;">All Sounds are royalty free</h1>
  <div class="row row-no-gutters">
<div class="col-sm-6">
     <center><img src="soundk.jpg" class="imagem"alt="Sound of KSHMR" style="object-position: center;"></img></center>
     <br>
     <br>
    </div>
    <div class="col-sm-6">
        <h1>Demo Track</h1>
    <div class="container-audio">
        <audio controls controlsList="nodownload">
                   <source src="soundkshmr.mp3" type="audio/mpeg">
                   Your browser dose not Support the audio Tag
        </audio>
    </div>


        <h1>India Santoor</h1>
    <div class="container-audio">
        <audio controls controlsList="nodownload">
                   <source src="KSHMR_India_MX_Santoor_Dance_118_Cm.wav" type="audio/wav">
                   Your browser dose not Support the audio Tag
        </audio>
</div>



        <h1>Latin Guitar</h1>
    <div class="container-audio">
        <audio controls controlsList="nodownload">
                   <source src="KSHMR_Latin_GTR_Guitar_90_Am.wav" type="audio/wav">
                   Your browser dose not Support the audio Tag
        </audio>
    </div>
	
        <h1>Italy Accordion</h1>
    <div class="container-audio">
        <audio controls controlsList="nodownload">
                   <source src="KSHMR_Italy_KEY_Accordion_128_Em.wav" type="audio/wav">
                   Your browser dose not Support the audio Tag
        </audio>
    </div>
</div>
</div>
<div class="container-fluid">
<div class="col-sm-6">
 <a href="mainpagelogo.php"> <p><button>Buy Now 10$</button></p></a>

</div>
</div>

<div class="container-fluid">
<div class="col-sm-12">
<h1 style="font-size:16px;">Sounds of KSHMR Vol. 3<br>
<br>
Sample Pack from Splice<br>
<br>
Traverse endless genres, tour a world of sounds, and dive deep into the legendary KSHMR’s welcomed return to Splice – over 4000 world instruments, risers, FX, crisp drums and more await. The story of Splice can’t be told without a chapter about KSHMR. Niles Hollowell-Dhar (KSHMR) uploaded his first project file for ‘Burn’ to Splice Studio in 2015, quickly followed by his Tiesto collaboration ‘Secrets.’ Since then, he’s released Sounds of KSHMR Volumes 1 & 2, two of the most popular sample packs ever released on the platform. In addition, his Lessons of KSHMR production tutorials exclusive to Splice have racked up over a million views on YouTube.
<br>
<br>
Over 4725 Sounds Included!<br>
<br>
• 1359 KSHMR Drums<br>
• 491 KSHMR Drums Loops<br>
• 278 KSHMR Fills<br>
• 780 KSHMR FX Elements<br>
• 506 KSHMR Live Instruments<br>
• 75 KSHMR Song Starters<br>
• 297 KSHMR Synths<br>
• 171 KSHMR VIP Friends of KSHMR<br>
• 526 KSHMR Vocals<br>
• 242 KSHMR World Sounds<br>
</h1>
</div>
</div>

<div class="container-fluid">
<div class="col-sm-12">

<form>
  <textarea placeholder="Enter Message Here..." title="Enter your message in brief"></textarea>
</form>
<center><button class="button2">Submit</button></center>

</div>
</div>

</body>
</html>
